---
name: 'postal-rest'
version:    '0.1.0'
apiVersion: 'v2'
appVersion: '0.1'
type:       'application'
home: 'https://github.com/City-of-Bloomington/postal-rest'
icon: 'https://bloomington.in.gov/static/citylogo-64.png'
...
